.hidden{
  visibility: hidden;
}

.insights {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.insight {
  width: 300px;
  height: 260px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-family: Arial, sans-serif;
  padding: 16px 16px 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all .3s ease;
}

.insight:hover{
  transform: scale(1.1);
}

.insight-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.3;
  padding-bottom: 2px;
}

.insight-content {
  font-size: 14px;
  margin-bottom: 12px;
  color: #555;
  flex-grow: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.insight-info {
  font-size: 12px;
  color: #777;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.insight-link {
  display: inline-block;
  color: #777;
  margin-top: 12px;
  text-decoration: none;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.insight-link:hover {
  text-decoration: underline;
}

.bulb-icon {
  font-size: 2rem;
  margin: 2rem 0 0 0.3rem;
}

.badge {
  background-color: #69adfa;
  width: fit-content;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 600;
  color: white;
  padding: 3px 12px;
  border-radius: 8px;
}
